Create:
http://devtome.com/doku.php?id=rating_alyssa85_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Grantbills]], [[History and advancements in the profession of a surgeon]]: 
*[[wiki:user:Heliumbm]], [[Software testing glossary]]: 
*[[wiki:user:Iheartcryptocoin]], [[Proposal for conflict resolution in israel]]: 

*[[wiki:user:Kochmann799]], [[To the future parents here]]: 
*[[wiki:user:Novacadian]], [[Trollkeep]]: 
*[[wiki:user:Overture]], [[A kmail to outlook 2003 migration and conversion process]]: 

*[[wiki:user:Randomcount]], [[Slice and dice a space opera]]: 
*[[wiki:user:Tenthirtyone]], [[A marine is catching a ride home from the army...]]: 
*[[wiki:user:Thirdrenaissance]], [[Christine and armitage]]: 

*[[wiki:user:Tibbers]], [[Top aatrox guide]]: 
*[[wiki:user:Vehementchrome]], [[The riven pages:chapter five - plunge]]: 
*[[wiki:user:Xeriandros]], [[Vaccine myths and conspiracies]]: 



Create:
http://devtome.com/doku.php?id=rating_cryptoaddicto_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Barnacle_ed]], [[Qte 24 round 2]]: 
*[[wiki:user:Mabtc]], [[Anarchism]]: 
*[[wiki:user:Maitotoxin]], [[Psychotic experience]]: 

*[[wiki:user:Odolvlobo]], [[Yogurt recipe]]: 
*[[wiki:user:Ondratra]], [[Cryptography]]: 
*[[wiki:user:Papacrusher]], [[Law enforcement and technology]]: 

*[[wiki:user:Serena]], [[State model for societal organisation]]: 
*[[wiki:user:Termhn]], [[Dayz]]: 
*[[wiki:user:Tosku]], [[Clicker training]]: 

*[[wiki:user:Unthinkingbit]], [[Stinging nettle]]: 
*[[wiki:user:Vehementchrome]], [[Book one - the riven pages]]: 
*[[wiki:user:Whoisthelorax]], [[Agent of change how conspiracy theory can become conspiracy fact part 2]]: 



Create:
http://devtome.com/doku.php?id=rating_dalamar96_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Ben]], [[Getting started with peercoin on mac os x]]: 
*[[wiki:user:Caramelsunshine]], [[Rumble in the sky]]: 
*[[wiki:user:Cryptowonk]], [[Angelas song]]: 

*[[wiki:user:Dexter]], [[The concept of state throughout history]]: 
*[[wiki:user:Ecafe]], [[Green garden - easy and helpful idea's and tips]]: 
*[[wiki:user:Kickaha4]], [[No mans land]]: 

*[[wiki:user:Metallicsoul92]], [[Universal audio 2-610]]: 
*[[wiki:user:Penguinwriter]], [[Final fantasy xiv - item level sets – white mage]]: 

*[[wiki:user:Stealtheh]], [[The direction of bitcoin]]: 
*[[wiki:user:Theuntitled]], [[Tearaway]]: 
*[[wiki:user:Unthinkingbit]], [[Stinging nettle]]: 



Create:
http://devtome.com/doku.php?id=rating_dinkleberg_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Athanasios_motok]], [[Instagram tips]]: 
*[[wiki:user:Caprigon]], [[Devcoin will prevail -- believe it]]: 
*[[wiki:user:Ceebizcut]], [[Healthy oden or durant]]: 

*[[wiki:user:Estera]], [[The triple bind]]: 
*[[wiki:user:Hayek]], [[Sudo vs su (hayek.0)]]: 
*[[wiki:user:Ianberble]], [[Legal analysis of crypto currency]]: 

*[[wiki:user:Melodiemuse]], [[Devcoin fund exchange]]: 
*[[wiki:user:Mistercoin]], [[Phone companies]]: 
*[[wiki:user:Prdkojistic]], [[Radio receivers]]: 

*[[wiki:user:Raptorak]], [[Gw2 spvp esports]]: 
*[[wiki:user:Vilmanoella]], [[The bible - fundamentalist vs contextualist approach]]: 
*[[wiki:user:Yungbull]], [[Dante sonata by franz liszt]]: 



Create:
http://devtome.com/doku.php?id=rating_eeharris_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Bmlzootown]], [[Born again]]: 
*[[wiki:user:Cdelatorref]], [[Homemade thousand islands recipe]]: 
*[[wiki:user:Dalamar96]], [[The young mage - the arrival]]: 

*[[wiki:user:Diamondcardz]], [[Html]]: 
*[[wiki:user:Eammy]], [[Eammy:legend of grimrock]]: 
*[[wiki:user:Hemingway]], [[Federal monetary policy instruments of the federal reserve]]: 

*[[wiki:user:Kumala]], [[Dvc btc exchange]]: 
*[[wiki:user:Rhurley]], [[A true fish story]]: 
*[[wiki:user:Tenthirtyone]], [[Moving to a new city after college]]: 

*[[wiki:user:Thedischarger]], [[Dischargers list for anomalous objects]]: 
*[[wiki:user:Wekkel]], [[Programming microsoft word - 01 introduction]]: 
*[[wiki:user:Wildelf]], [[Zachman framework implementation]]: 



Create:
http://devtome.com/doku.php?id=rating_fheenix_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Antdix]], [[Individual sports]]: 
*[[wiki:user:Bitcoinalchemist]], [[Eft bitcoinfunds good bad]]: 
*[[wiki:user:Cryptopi]], [[Gospels overview notes]]: 

*[[wiki:user:Devguy]], [[Review death by black hole]]: 
*[[wiki:user:Dinkleberg]], [[Dinkleberg's adventures - part 3]]: 
*[[wiki:user:Infoporter]], [[Novacoin]]: 

*[[wiki:user:Jackrussell]], [[Environmental justice]]: 
*[[wiki:user:Knotwork]], [[Of he who slept (d'ydii)]]: 
*[[wiki:user:Max2838]], [[How your business can recognize womens potential]]: 

*[[wiki:user:Nik1ab]], [[Governments - the slave drivers of our time]]: 
*[[wiki:user:Unclejed613]], [[An open source hi-fi amplifier]]: 
*[[wiki:user:Wardsmith]], [[Liberation for the poor]]: 



Create:
http://devtome.com/doku.php?id=rating_giftculturewriting_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Antdix]], [[Si's 18 clothes]]: 
*[[wiki:user:Bittzy78]], [[My very own candy crush saga]]: 
*[[wiki:user:Cryptoaddicto]], [[Bitcoin-stickers.co.uk shipping bitcoin accepted here window stickers worldwide]]: 

*[[wiki:user:Cryptopi]], [[I am poem]]: 
*[[wiki:user:Devguy]], [[Paramedic training]]: 
*[[wiki:user:Dinkleberg]], [[Six leadership styles according to daniel goleman]]: 

*[[wiki:user:Fuzzybear]], [[Woolladon exmoor ponies]]: 
*[[wiki:user:Gabcab]], [[Veggie kid by gabcab]]: 
*[[wiki:user:Icoin]], [[Devcoin android]]: 

*[[wiki:user:Operaficionado]], [[An introduction to opera]]: 
*[[wiki:user:Xenophaux]], [[Backups]]: 



Create:
http://devtome.com/doku.php?id=rating_hunterbunter_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Backa18]], [[Internet addiction]]: 
*[[wiki:user:Bitcoinalchemist]], [[Love money power]]: 
*[[wiki:user:Fheenix]], [[Merlin the wizard]]: 

*[[wiki:user:Grc]], [[Python]]: 
*[[wiki:user:Infoporter]], [[Novacoin]]: 

*[[wiki:user:Jackrussell]], [[Epicduel]]: 
*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 
*[[wiki:user:Max2838]], [[Learning from marco polo]]: 

*[[wiki:user:Nascentengineer]], [[Calvin coolidge inaugural address]]: 
*[[wiki:user:Unclejed613]], [[An open source hi-fi amplifier]]: 
*[[wiki:user:Wardsmith]], [[Liberation for the poor]]: 



Create:
http://devtome.com/doku.php?id=rating_raptorak_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Grantbills]], [[Reflection on “peacebuilding - women in international perspective”]]: 
*[[wiki:user:Heliumbm]], [[How to mine litecoin with cpu miner]]: 
*[[wiki:user:Hellinoos]], [[Foods herbs that beat diabetes]]: 

*[[wiki:user:Iheartcryptocoin]], [[How ethics arise - comparing luther kant and shantideva]]: 
*[[wiki:user:Kochmann799]], [[Sex ed]]: 
*[[wiki:user:Novacadian]], [[Trollkeep]]: 

*[[wiki:user:Odolvlobo]], [[Header file conventions]]: 
*[[wiki:user:Overture]], [[Three reasons millenials should stop looking for a job and make their own way]]: 
*[[wiki:user:Randomcount]], [[Slice and dice a space opera]]: 

*[[wiki:user:Thirdrenaissance]], [[The wayside temple]]: 
*[[wiki:user:Tibbers]], [[Poker texas hold em]]: 
*[[wiki:user:Tosku]], [[Clicker]]: 

*[[wiki:user:Vehementchrome]], [[The riven pages:chapter three - one torch]]: 
*[[wiki:user:Xeriandros]], [[The stories of unamuno]]: 



Create:
http://devtome.com/doku.php?id=rating_smeagol_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Ben]], [[Getting started with peercoin on mac os x]]: 
*[[wiki:user:Cryptowonk]], [[My paranormal encounters part two]]: 
*[[wiki:user:Dexter]], [[The concept of state throughout history]]: 

*[[wiki:user:Ecafe]], [[Beyond 2014 classic computing - microsoft windows nt server 4]]: 
*[[wiki:user:Kickaha4]], [[An indifferent god part 1]]: 
*[[wiki:user:Papacrusher]], [[How to avoid a traffic ticket]]: 

*[[wiki:user:Penguinwriter]], [[Final fantasy xiv - item level]]: 
*[[wiki:user:Stealtheh]], [[Englandjourneytoliberty]]: 
*[[wiki:user:Termhn]], [[Starcraft 2]]: 

*[[wiki:user:Theuntitled]], [[The basics of team fortress 2 trading]]: 
*[[wiki:user:Veruminnumeris]], [[Leed vs architecture2030 vs living building challenge]]: 
*[[wiki:user:Whoisthelorax]], [[A message to crypto daytraders]]: 



Create:
http://devtome.com/doku.php?id=rating_tenthirtyone_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Ben]], [[Getting started with peercoin on mac os x]]: 
*[[wiki:user:Caramelsunshine]], [[Left leg, right leg]]: 
*[[wiki:user:Cryptowonk]], [[The woods]]: 

*[[wiki:user:Gorgorom]], [[The mayan people and their calendar]]: 
*[[wiki:user:Hayek]], [[The bonus expeditionary force (hayek.0)]]: 
*[[wiki:user:Imatt1990]], [[Why natural hair]]: 

*[[wiki:user:Kickaha4]], [[No mans land]]: 
*[[wiki:user:Metallicsoul92]], [[Music theory]]: 
*[[wiki:user:Penguinwriter]], [[Final fantasy xiv - item level sets – dragoon]]: 

*[[wiki:user:Sceeth0]], [[Axle chronicles episode1]]: 
*[[wiki:user:The_goat_master]], [[Powercoin]]: 
*[[wiki:user:Veruminnumeris]], [[Architecture critique part 2]]: 



Create:
http://devtome.com/doku.php?id=rating_unthinkingbit_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Bmlzootown]], [[Wuthering heights a poetic summary]]: 
*[[wiki:user:Caprigon]], [[Devcoin will prevail -- believe it]]: 
*[[wiki:user:Cdelatorref]], [[How to create a devcoin node in a vps for noobs]]: 

*[[wiki:user:Ceebizcut]], [[2013 nba offseason]]: 
*[[wiki:user:Eammy]], [[Eammy:lone survivor]]: 
*[[wiki:user:Estera]], [[The great mother]]: 

*[[wiki:user:Hemingway]], [[Madagascar]]: 
*[[wiki:user:Jdlrexy]], [[Devcoin bounty engine]]: 
*[[wiki:user:Koguma]], [[Mariadb]]: 

*[[wiki:user:Kumala]], [[Dvc btc exchange]]: 
*[[wiki:user:Rhurley]], [[Where does the time go]]: 
*[[wiki:user:Wekkel]], [[Programming microsoft word - 03 - run program from the tray]]: 



Create:
http://devtome.com/doku.php?id=rating_weisoq_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Acs26]], [[Kilso - chapter 1 - (poem)]]: 
*[[wiki:user:Bittzy78]], [[Bud and daisy a love story]]: 
*[[wiki:user:Cryptobyte]], [[Arc chapter 2  a science fiction novel]]: 

*[[wiki:user:Fuzzybear]], [[Blockchain based cryptocurrencies]]: 
*[[wiki:user:Gabcab]], [[Veggie kid by gabcab]]: 
*[[wiki:user:Matt608]], [[Humes pyrrhonism]]: 

*[[wiki:user:Ninthaxis]], [[Justice]]: 
*[[wiki:user:Operaficionado]], [[Going to meet the man vs. dry september]]: 
*[[wiki:user:Pb321go]], [[Social media users are sad people]]: 

*[[wiki:user:Pepegom]], [[El (finance)]]: 
*[[wiki:user:Tenthirtyone]], [[And we ran - ligonier doug bio]]: 
*[[wiki:user:Thinki]], [[Making money with devcoin]]: 



Create:
http://devtome.com/doku.php?id=rating_wiser_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Backa18]], [[Free will]]: 
*[[wiki:user:Balthozar]], [[Mining]]: 
*[[wiki:user:Bitcoinalchemist]], [[Bitcoin morals antirealism]]: 

*[[wiki:user:Flam]], [[Gragas middle guide]]: 
*[[wiki:user:Glongsword]], [[Anime figures]]: 
*[[wiki:user:Ibrennan]], [[League of legends]]: 

*[[wiki:user:Jdean1]], [[Continents]]: 
*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 
*[[wiki:user:Max2838]], [[The legacy of john maynard keynes]]: 

*[[wiki:user:Merockstar]], [[Bitcoin faq for newbies]]: 
*[[wiki:user:Nascentengineer]], [[Calvin coolidge inaugural address]]: 
*[[wiki:user:Raptorak]], [[Gw2 weekly reset opinion]]: 


Rater seed string: 2014-02-08

Writer names:
acs26
alyssa85
antdix
ashleysly
athanasios_motok
atruk
backa18
balthozar
barnacle_ed
ben
bitcoinalchemist
bittzy78
bmlzootown
boelens
caprigon
caramelsunshine
cdelatorref
ceebizcut
cryptoaddicto
cryptobyte
cryptopi
cryptowonk
dalamar96
darebruges
deadsea33
devguy
devtome_writer
dexter
diamondcardz
dinkleberg
eammy
ecafe
eeharris
emfox
emilianoz
eroxors
estera
fheenix
flam
fuzzybear
gabcab
giftculturewriting
glongsword
gorgorom
grantbills
grc
hayek
heliumbm
hellinoos
hemingway
hunterbunter
ianberble
ibrennan
icoin
iheartcryptocoin
iluveunc
imatt1990
infoporter
itsonlikedonkeykong
jackjack
jackrussell
jasinlee
jdean1
jdlrexy
jessiewaterfield
jungle_dave
kickaha4
knotwork
kochmann799
koguma
kumala
lawyer
leojane
mabtc
maitotoxin
marticps
matt608
max2838
maximilian_wilhelm
melodiemuse
merockstar
metallicsoul92
meta-p02
metazilla
mistercoin
mosinnagant
moxy_jane
mrc
mrelite
nascentengineer
nik1ab
ninthaxis
novacadian
odolvlobo
ondratra
operaficionado
overture
papacrusher
paul3
pb321go
penguinwriter
pepegom
physicalartcoin
prdkojistic
psalm
python
pythonideus
randomcount
raptorak
redmist
rhurley
sceeth0
serena
shakezula
shinybitcoins
smeagol
stealtheh
tenthirtyone
termhn
thedischarger
the_goat_master
theokep
theuntitled
thinki
thirdrenaissance
tibbers
tom
tosku
twobits
unclejed613
unthinkingbit
user932326
vehementchrome
veruminnumeris
vilmanoella
wardsmith
wed
weisoq
wekkel
whoisthelorax
wildelf
wiser
wolf
xchrix
xenophaux
xeriandros
yungbull
