Create:
http://devtome.com/doku.php?id=rating_alyssa85_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Athanasios_motok]], [[Copper]]: 
*[[wiki:user:Bittzy78]], [[The cabbage soup diet recipe]]: 
*[[wiki:user:Icoin]], [[Devcoin android]]: 

*[[wiki:user:Iluveunc]], [[Hunter island]]: 
*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 
*[[wiki:user:Odolvlobo]], [[Header file conventions]]: 

*[[wiki:user:Osoverflow]], [[Scalping]]: 
*[[wiki:user:Psalm]], [[Witnessing]]: 
*[[wiki:user:Raptorak]], [[Adding value to devcoins]]: 

*[[wiki:user:The_goat_master]], [[A boy, a market, and a dragon egg]]: 
*[[wiki:user:Wed]], [[Life of a jedi]]: 
*[[wiki:user:Wildelf]], [[Zachman framework implementation]]: 



Create:
http://devtome.com/doku.php?id=rating_dinkleberg_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Alyssa85]], [[List of british prime ministers who are related to each other]]: 
*[[wiki:user:Backa18]], [[Uranus – the great awakener]]: 
*[[wiki:user:Cryptowonk]], [[Video card scarcity]]: 

*[[wiki:user:Devtome_writer]], [[Biofuel energy]]: 
*[[wiki:user:Grantbills]], [[American dominance]]: 
*[[wiki:user:Leojane]], [[Balcony gardening]]: 

*[[wiki:user:Operaficionado]], [[Nature quest, or spiritual quest]]: 
*[[wiki:user:Overture]], [[Report from the mineshaft applecoin]]: 
*[[wiki:user:Pb321go]], [[America's debt dependence ... and downfall]]: 

*[[wiki:user:Sceeth0]], [[Axle chronicles episode1]]: 
*[[wiki:user:Thedischarger]], [[Project zomboid]]: 
*[[wiki:user:Theokep]], [[The surprise disney vacation]]: 



Create:
http://devtome.com/doku.php?id=rating_eeharris_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Gorgorom]], [[My opinion edition two]]: 
*[[wiki:user:Ibrennan]], [[League of legends]]: 

*[[wiki:user:Imatt1990]], [[Why do we ask for advice]]: 
*[[wiki:user:Jessiewaterfield]], [[The ways in which hair was groundbreaking]]: 
*[[wiki:user:Koguma]], [[Creating a merged yum repository]]: 

*[[wiki:user:Marticps]], [[Copyleft]]: 
*[[wiki:user:Melodiem]], [[Melodie m]]: 

*[[wiki:user:Tosku]], [[Agile software development]]: 
*[[wiki:user:Weisoq]], [[Standing]]: 
*[[wiki:user:Wiser]], [[Contemplating the passion and preaching the gospel]]: 



Create:
http://devtome.com/doku.php?id=rating_fheenix_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Atruk]], [[Emigration and civilization]]: 
*[[wiki:user:Deadsea33]], [[Italian idioms - summary]]: 
*[[wiki:user:Eeharris]], [[Solidcoin solo mining guide]]: 

*[[wiki:user:Emilianoz]], [[Environmental crisis opinionii]]: 
*[[wiki:user:Mabtc]], [[20th century divergence on americas international role]]: 

*[[wiki:user:Metazilla]], [[Metazillas lucid dream journal]]: 
*[[wiki:user:Papacrusher]], [[Respecting elders an american tragedy]]: 
*[[wiki:user:Penguinwriter]], [[Chapter eight - blood, sweat, and tears]]: 

*[[wiki:user:Pepegom]], [[Swap]]: 
*[[wiki:user:Tenthirtyone]], [[And we ran - derailing the train]]: 
*[[wiki:user:Vehementchrome]], [[The riven pages:chapter eight - reluctant]]: 



Create:
http://devtome.com/doku.php?id=rating_giftculturewriting_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Alyssa85]], [[Checklist of criteria to consider when investing in alt-coins]]: 
*[[wiki:user:Atruk]], [[Philosophy of physical realism]]: 
*[[wiki:user:Deadsea33]], [[Lake garda - the greatest italian lake]]: 

*[[wiki:user:Emilianoz]], [[Sharing economy]]: 
*[[wiki:user:Hayek]], [[News is satire essay (hayek.0)]]: 
*[[wiki:user:Matt608]], [[Error theory]]: 

*[[wiki:user:Pepegom]], [[Swap]]: 
*[[wiki:user:Randomcount]], [[Slice and dice a space opera]]: 

*[[wiki:user:Tenthirtyone]], [[And we ran - millvale industrial theater]]: 
*[[wiki:user:Vehementchrome]], [[The riven pages:chapter eight - reluctant]]: 
*[[wiki:user:Weisoq]], [[Bonds yield curves and price sensitivities]]: 



Create:
http://devtome.com/doku.php?id=rating_hunterbunter_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Alyssa85]], [[Checklist of criteria to consider when investing in alt-coins]]: 
*[[wiki:user:Bmlzootown]], [[Born again]]: 
*[[wiki:user:Cryptopi]], [[Indus river valley ancient cultures]]: 

*[[wiki:user:Diamondcardz]], [[Html]]: 
*[[wiki:user:Eeharris]], [[Conditional forgiveness]]: 
*[[wiki:user:Heliumbm]], [[Journal of a software developer]]: 

*[[wiki:user:Hellinoos]], [[Being youthful is not a matter of age, it ' s a way of life]]: 
*[[wiki:user:Knotwork]], [[Temporal nexus]]: 
*[[wiki:user:Lawyer]], [[Vaccines in diabetes]]: 

*[[wiki:user:Mabtc]], [[List of bitcoin giveaways and faucets]]: 
*[[wiki:user:Metazilla]], [[A post-structuralist interpretation of the image]]: 
*[[wiki:user:Penguinwriter]], [[Chapter three - the first vows]]: 



Create:
http://devtome.com/doku.php?id=rating_raptorak_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Boelens]], [[Book review the fault in our stars]]: 
*[[wiki:user:Caramelsunshine]], [[Best little what house]]: 

*[[wiki:user:Ecafe]], [[Storage idea's for any season]]: 
*[[wiki:user:Fheenix]], [[Karma]]: 
*[[wiki:user:Flam]], [[Dr.mundo jungle guide]]: 

*[[wiki:user:Hemingway]], [[Social movements]]: 
*[[wiki:user:Ninthaxis]], [[Nothing more]]: 
*[[wiki:user:Ondratra]], [[Cryptography]]: 

*[[wiki:user:Paul3]], [[Islam]]: 
*[[wiki:user:Pythonideus]], [[Bitvegas]]: 
*[[wiki:user:Tom]], [[Technology in music]]: 



Create:
http://devtome.com/doku.php?id=rating_smeagol_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Dalamar96]], [[The young mage]]: 
*[[wiki:user:Icoin]], [[Devcoin android]]: 
*[[wiki:user:Iluveunc]], [[Angry birds go]]: 

*[[wiki:user:Infoporter]], [[Mincoin]]: 
*[[wiki:user:Mrc]], [[How to upgrade your led dynamo flashlight]]: 
*[[wiki:user:Odolvlobo]], [[The problem of global variables]]: 

*[[wiki:user:Osoverflow]], [[Brokers]]: 
*[[wiki:user:Psalm]], [[Witnessing]]: 
*[[wiki:user:Raptorak]], [[Lets play gw2 episode 3]]: 

*[[wiki:user:Wed]], [[Life of a jedi]]: 
*[[wiki:user:Wildelf]], [[Zachman framework implementation]]: 



Create:
http://devtome.com/doku.php?id=rating_unthinkingbit_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Backa18]], [[Mars – the warrior planet]]: 
*[[wiki:user:Bittzy78]], [[Peer to peer lending idea]]: 
*[[wiki:user:Ceebizcut]], [[Sports gambling strategy]]: 

*[[wiki:user:Cryptowonk]], [[Twentieth floor]]: 
*[[wiki:user:Devtome_writer]], [[Solar energy]]: 
*[[wiki:user:Grantbills]], [[Reflection on “the complex reality of religious peacebuilding”]]: 

*[[wiki:user:Koguma]], [[Dell rhel standard build doc]]: 
*[[wiki:user:Operaficionado]], [[Nature quest, or spiritual quest]]: 
*[[wiki:user:Overture]], [[Report from the mineshaft applecoin]]: 

*[[wiki:user:Pb321go]], [[Wisdom and wit in social media]]: 
*[[wiki:user:Sceeth0]], [[Ubiquity]]: 
*[[wiki:user:Theokep]], [[The surprise disney vacation]]: 



Create:
http://devtome.com/doku.php?id=rating_weisoq_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Barnacle_ed]], [[Iteration]]: 
*[[wiki:user:Ceebizcut]], [[Clippers 2013 offseason]]: 
*[[wiki:user:Estera]], [[The great mother]]: 

*[[wiki:user:Gorgorom]], [[The life and story of me]]: 
*[[wiki:user:Ibrennan]], [[League of legends]]: 
*[[wiki:user:Imatt1990]], [[Why natural hair]]: 

*[[wiki:user:Jessiewaterfield]], [[Critical review on cats]]: 
*[[wiki:user:Koguma]], [[Creating a merged yum repository]]: 
*[[wiki:user:Marticps]], [[Creative commons]]: 

*[[wiki:user:Melodiem]], [[Asictech.info review]]: 
*[[wiki:user:Raptorak]], [[Rift cross shard features]]: 



Create:
http://devtome.com/doku.php?id=rating_wiser_31

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Atruk]], [[Internet privacy and advertising]]: 
*[[wiki:user:Cryptoaddicto]], [[Bitcoin binary options trading platform opens for trading – world first]]: 
*[[wiki:user:Deadsea33]], [[Lake garda - the greatest italian lake]]: 

*[[wiki:user:Emilianoz]], [[Money, currency competition]]: 
*[[wiki:user:Hayek]], [[Bc (hayek.0)]]: 
*[[wiki:user:Jackjack]], [[Pywallet]]: 

*[[wiki:user:Matt608]], [[Cornell realism]]: 
*[[wiki:user:Maximilian_wilhelm]], [[Beethoven]]: 
*[[wiki:user:Papacrusher]], [[Law enforcement and technology]]: 

*[[wiki:user:Pepegom]], [[Otc]]: 
*[[wiki:user:Tenthirtyone]], [[A wounded general retires and starts a business...]]: 
*[[wiki:user:Vehementchrome]], [[The riven pages:chapter three - one torch]]: 


Rater seed string: 2014-01-05

Writer names:
acs26
alex0909
alyssa85
ashleysly
athanasios_motok
atruk
backa18
balthozar
barnacle_ed
bitcoinalchemist
bittzy78
bmlzootown
boelens
caramelsunshine
ceebizcut
cryptoaddicto
cryptobyte
cryptopi
cryptowonk
dalamar96
deadsea33
devguy
devtome_writer
dexter
diamondcardz
dinkleberg
eammy
ecafe
eeharris
emfox
emilianoz
eroxors
estera
fheenix
flam
fuzzybear
gabcab
giftculturewriting
glongsword
gorgorom
grantbills
grc
hayek
heliumbm
hellinoos
hemingway
hunterbunter
ianberble
ibrennan
icoin
iluveunc
imatt1990
infoporter
jackjack
jackrussell
jasinlee
jdean1
jessiewaterfield
jungle_dave
kickaha4
knotwork
koguma
kumala
lawyer
leojane
mabtc
maitotoxin
marticps
matt608
maximilian_wilhelm
melodiem
metallicsoul92
meta-p02
metazilla
mistercoin
mosinnagant
moxy_jane
mrc
mrelite
nascentengineer
nik1ab
ninthaxis
odolvlobo
ondratra
operaficionado
osoverflow
overture
papacrusher
paul3
pb321go
penguinwriter
pepegom
physicalartcoin
prdkojistic
psalm
python
pythonideus
randomcount
raptorak
redmist
sceeth0
serena
shakezula
smeagol
stealtheh
tenthirtyone
termhn
thedischarger
the_goat_master
theokep
tom
tosku
twobits
unthinkingbit
vehementchrome
veruminnumeris
vilmanoella
wardsmith
wed
weisoq
wekkel
wildelf
wiser
wolf
xchrix
xenophaux
yungbull
