Create:
http://devtome.com/doku.php?id=rating_alyssa85_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Bitcoinalchemist]], [[Elitism risk perception bitcoin]]: 
*[[wiki:user:Bmlzootown]], [[Born again]]: 
*[[wiki:user:Cryptowonk]], [[Twentieth floor]]: 

*[[wiki:user:Darebruges]], [[Quick guide to setting up an aquarium]]: 
*[[wiki:user:Eroxors]], [[First ff draft 2013]]: 
*[[wiki:user:Grantbills]], [[The biggest health issue in america]]: 

*[[wiki:user:Jdlrexy]], [[Devcoin bounty engine]]: 
*[[wiki:user:Python]], [[Amanita muscaria]]: 
*[[wiki:user:Serena]], [[Is urbanisation a sign of development success or failure]]: 

*[[wiki:user:Shinybitcoins]], [[John browns antislavery crusade]]: 
*[[wiki:user:Wardsmith]], [[Liberation for the poor]]: 
*[[wiki:user:Whoisthelorax]], [[Religion and science have a friend in magic]]: 



Create:
http://devtome.com/doku.php?id=rating_cryptoaddicto_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Acs26]], [[The dev critic:scalar33 s loan]]: 
*[[wiki:user:Ecafe]], [[Green garden - easy and helpful idea's and tips]]: 
*[[wiki:user:Hellinoos]], [[Herbs that treat coughs and sore throats]]: 

*[[wiki:user:Jessiewaterfield]], [[The role of dance as narrative in seven brides for seven brothers]]: 
*[[wiki:user:Mabtc]], [[Mabtc devtome log 1]]: 
*[[wiki:user:Max2838]], [[The importance of the gold standard]]: 

*[[wiki:user:Mrelite]], [[How to password crack]]: 
*[[wiki:user:Paul3]], [[Galileo galilei]]: 
*[[wiki:user:Raptorak]], [[Rift planes of telara - a look at rifts]]: 

*[[wiki:user:Sceeth0]], [[Axle chronicles episode1]]: 
*[[wiki:user:Thedischarger]], [[Dischargers list for anomalous objects]]: 
*[[wiki:user:Wiser]], [[Doing what i love]]: 



Create:
http://devtome.com/doku.php?id=rating_dalamar96_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Acs26]], [[The u.s soldier]]: 
*[[wiki:user:Dexter]], [[Italy - his history part 1]]: 
*[[wiki:user:Marticps]], [[Copyleft]]: 

*[[wiki:user:Maximilian_wilhelm]], [[Bitcoin etf - wallstreet then mainstream]]: 
*[[wiki:user:Mrc]], [[How to upgrade your led dynamo flashlight]]: 
*[[wiki:user:Nik1ab]], [[Governments - the slave drivers of our time]]: 

*[[wiki:user:Sceeth0]], [[Axle chronicles episode1]]: 
*[[wiki:user:Smeagol]], [[Digitalocean]]: 
*[[wiki:user:Thedischarger]], [[The exploration of the new world]]: 

*[[wiki:user:Theokep]], [[What goes around comes around]]: 
*[[wiki:user:Thinki]], [[Making money with devcoin]]: 
*[[wiki:user:User932326]], [[Why i do not need feminism]]: 



Create:
http://devtome.com/doku.php?id=rating_dinkleberg_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Acs26]], [[Kilso - chapter 1 - (poem)]]: 
*[[wiki:user:Ashleysly]], [[Adenosine triphosphate]]: 
*[[wiki:user:Ben]], [[Getting started with peercoin on mac os x]]: 

*[[wiki:user:Darebruges]], [[Selecting fish]]: 
*[[wiki:user:Gabcab]], [[Genesis by gabcab]]: 
*[[wiki:user:Maitotoxin]], [[Psychotic experience]]: 

*[[wiki:user:Meta-p02]], [[Cryptocurrency design decisions]]: 
*[[wiki:user:Novacadian]], [[Trollkeep]]: 
*[[wiki:user:Tenthirtyone]], [[Three reasons millenials aren't getting hired]]: 

*[[wiki:user:Tibbers]], [[Franko frk coin]]: 
*[[wiki:user:User932326]], [[Why i do not need feminism]]: 
*[[wiki:user:Xenophaux]], [[Backups]]: 



Create:
http://devtome.com/doku.php?id=rating_eeharris_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Bittzy78]], [[A christmas carol]]: 
*[[wiki:user:Dalamar96]], [[The young mage - heath - back story]]: 
*[[wiki:user:Kickaha4]], [[No money no trip part1]]: 

*[[wiki:user:Mabtc]], [[The recent bitcoin boom]]: 
*[[wiki:user:Odolvlobo]], [[The problem of global variables]]: 
*[[wiki:user:Penguinwriter]], [[Chapter eleven - passage bought in blood]]: 

*[[wiki:user:Redmist]], [[Types of organisational structures]]: 
*[[wiki:user:Shakezula]], [[Making ecw maps with arcgis]]: 
*[[wiki:user:Theokep]], [[What goes around comes around]]: 

*[[wiki:user:Thirdrenaissance]], [[Memrise]]: 
*[[wiki:user:Tibbers]], [[How to play pocket queens pre-flop in texas hold'em]]: 
*[[wiki:user:Unclejed613]], [[Cryptocurrency day trading]]: 



Create:
http://devtome.com/doku.php?id=rating_fheenix_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Balthozar]], [[My plan for solar mining]]: 
*[[wiki:user:Bitcoinalchemist]], [[Bitcoin morals antirealism]]: 
*[[wiki:user:Bmlzootown]], [[Wuthering heights a poetic summary]]: 

*[[wiki:user:Caprigon]], [[Money for trekkies]]: 
*[[wiki:user:Jdlrexy]], [[Devcoin bounty engine]]: 
*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 

*[[wiki:user:Meta-p02]], [[Cryptocurrency design decisions]]: 
*[[wiki:user:Metallicsoul92]], [[Universal audio 2-610]]: 
*[[wiki:user:Operaficionado]], [[Ethnocentrism is an ugly word]]: 

*[[wiki:user:Veruminnumeris]], [[Architecture critique part 3]]: 
*[[wiki:user:Wed]], [[Life of a jedi]]: 
*[[wiki:user:Wiser]], [[Coinbase trouble, devcoin price slump, and voluntary compliance]]: 



Create:
http://devtome.com/doku.php?id=rating_giftculturewriting_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Ashleysly]], [[Biology male reproductive system]]: 
*[[wiki:user:Darebruges]], [[Quick guide to setting up an aquarium]]: 
*[[wiki:user:Devtome_writer]], [[Nanotechnology]]: 

*[[wiki:user:Ecafe]], [[Vlan - understanding basic cisco switching and routing it]]: 
*[[wiki:user:Fuzzybear]], [[Coding guidelines and standards]]: 
*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 

*[[wiki:user:Knotwork]], [[Fox (galactic milieu)]]: 
*[[wiki:user:Sceeth0]], [[Axle chronicles episode1]]: 
*[[wiki:user:Tom]], [[Technology in music]]: 

*[[wiki:user:Unthinkingbit]], [[Treatment (medicine)]]: 
*[[wiki:user:Wiser]], [[Crazy bitcoin rollercoaster]]: 
*[[wiki:user:Xenophaux]], [[Will and morality according to john duns scotus]]: 



Create:
http://devtome.com/doku.php?id=rating_hunterbunter_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Barnacle_ed]], [[Qte 24 round 1]]: 
*[[wiki:user:Caprigon]], [[Money for trekkies]]: 
*[[wiki:user:Cryptoaddicto]], [[The evolving bitcoin landscape in canada]]: 

*[[wiki:user:Fuzzybear]], [[Adding captcha to mvc csharp project]]: 
*[[wiki:user:Kickaha4]], [[Pretend terminal illness]]: 
*[[wiki:user:Mosinnagant]], [[David]]: 

*[[wiki:user:Mrc]], [[How to upgrade your led dynamo flashlight]]: 
*[[wiki:user:Odolvlobo]], [[Hummus recipe]]: 
*[[wiki:user:Psalm]], [[Witnessing]]: 

*[[wiki:user:Python]], [[Coco as a grow medium]]: 
*[[wiki:user:Redmist]], [[Types of organisational structures]]: 
*[[wiki:user:Wiser]], [[What happens when]]: 



Create:
http://devtome.com/doku.php?id=rating_raptorak_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Athanasios_motok]], [[Cicada 3301]]: 
*[[wiki:user:Barnacle_ed]], [[Quest to escape (qte)]]: 
*[[wiki:user:Cryptowonk]], [[The woods]]: 

*[[wiki:user:Diamondcardz]], [[Ad]]: 
*[[wiki:user:Heliumbm]], [[Software testing glossary]]: 
*[[wiki:user:Imatt1990]], [[Why do we ask for advice]]: 

*[[wiki:user:Koguma]], [[Mariadb]]: 
*[[wiki:user:Melodiemuse]], [[Australia 2050 big australia traditional landowners]]: 
*[[wiki:user:Nascentengineer]], [[Rise and fall of the berlin wall]]: 

*[[wiki:user:Operaficionado]], [[The pursuit of happiness]]: 
*[[wiki:user:Prdkojistic]], [[Radio receivers]]: 
*[[wiki:user:Rhurley]], [[Where does the time go]]: 



Create:
http://devtome.com/doku.php?id=rating_smeagol_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Balthozar]], [[Kerbal space program]]: 
*[[wiki:user:Devtome_writer]], [[Bio-ethics in deus ex series]]: 
*[[wiki:user:Hunterbunter]], [[Book i - aram]]: 

*[[wiki:user:Itsonlikedonkeykong]], [[Social media analytics tools for twitter]]: 
*[[wiki:user:Kochmann799]], [[Sex ed]]: 
*[[wiki:user:Kumala]], [[Dvc btc exchange - episode 1 - installing the software stack]]: 

*[[wiki:user:Maitotoxin]], [[Psychedelic drug]]: 
*[[wiki:user:Novacadian]], [[Trollkeep]]: 
*[[wiki:user:Randomcount]], [[Slice and dice a space opera]]: 

*[[wiki:user:Thinki]], [[Making money with devcoin]]: 
*[[wiki:user:Unclejed613]], [[An open source hi-fi amplifier]]: 
*[[wiki:user:Vehementchrome]], [[Spelunky guide - haunted castle and the mothership]]: 



Create:
http://devtome.com/doku.php?id=rating_tenthirtyone_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Acs26]], [[The u.s soldier]]: 
*[[wiki:user:Ecafe]], [[Beyond 2014 classic computing - microsoft windows nt server 4]]: 
*[[wiki:user:Grc]], [[Javascript]]: 

*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 
*[[wiki:user:Kickaha4]], [[Pretend terminal illness]]: 
*[[wiki:user:Koguma]], [[Dell rhel standard build doc]]: 

*[[wiki:user:Mabtc]], [[The experience of women in world wars i and ii]]: 
*[[wiki:user:Mistercoin]], [[Defiance beginners overview]]: 
*[[wiki:user:Mosinnagant]], [[The blind ones]]: 

*[[wiki:user:Mrc]], [[How to upgrade your led dynamo flashlight]]: 
*[[wiki:user:Overture]], [[Secure your bitcoin without breaking your balls-a simple guide to cold storage]]: 
*[[wiki:user:Tibbers]], [[The best top lane champions in league of legends]]: 



Create:
http://devtome.com/doku.php?id=rating_unthinkingbit_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Cryptowonk]], [[Crypto-currency100]]: 
*[[wiki:user:Emilianoz]], [[Polymerase chain reaction]]: 
*[[wiki:user:Eroxors]], [[First ff draft 2013]]: 

*[[wiki:user:Hayek]], [[The linux filesystem (hayek.0)]]: 
*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 
*[[wiki:user:Mabtc]], [[On competition as human nature]]: 

*[[wiki:user:Odolvlobo]], [[Black-eyed peas recipe]]: 
*[[wiki:user:Python]], [[Entheogens]]: 
*[[wiki:user:Sceeth0]], [[Axle chronicles episode1]]: 

*[[wiki:user:Tenthirtyone]], [[And we ran - millvale industrial theater]]: 
*[[wiki:user:Vehementchrome]], [[Wayward chronicle]]: 
*[[wiki:user:Wekkel]], [[Money in your head - the concept of a brainwallet]]: 



Create:
http://devtome.com/doku.php?id=rating_weisoq_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Ashleysly]], [[Computing applications]]: 
*[[wiki:user:Diamondcardz]], [[Ad]]: 
*[[wiki:user:Emfox]], [[Open source and licenses]]: 

*[[wiki:user:Emilianoz]], [[Environmental crisis opinionii]]: 
*[[wiki:user:Ianberble]], [[Legal analysis of crypto currency]]: 
*[[wiki:user:Itsonlikedonkeykong]], [[Zeroblock bitcoin app]]: 

*[[wiki:user:Lawyer]], [[Psychodynamic psychotherapy]]: 
*[[wiki:user:Maitotoxin]], [[Psychotic experience]]: 
*[[wiki:user:Maximilian_wilhelm]], [[Another galaxy phone accident]]: 

*[[wiki:user:Melodiemuse]], [[Devcoin fund why]]: 
*[[wiki:user:Mrelite]], [[History of java]]: 
*[[wiki:user:Shinybitcoins]], [[A child called “it” book review and analysis]]: 



Create:
http://devtome.com/doku.php?id=rating_wiser_32

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Balthozar]], [[Devtome users]]: 
*[[wiki:user:Devtome_writer]], [[Nanotechnology]]: 
*[[wiki:user:Eammy]], [[Eammy:touhou series]]: 

*[[wiki:user:Gabcab]], [[Black and white 2]]: 
*[[wiki:user:Maitotoxin]], [[Psychedelic drug]]: 
*[[wiki:user:Melodiemuse]], [[Devtome navigation]]: 

*[[wiki:user:Raptorak]], [[Used car buying guide]]: 
*[[wiki:user:Shakezula]], [[Air pollution in pocatello idaho]]: 
*[[wiki:user:Shinybitcoins]], [[Correlation vs. causation]]: 

*[[wiki:user:Tibbers]], [[Are altcoins worthwhile]]: 
*[[wiki:user:Whoisthelorax]], [[A message to crypto daytraders]]: 
*[[wiki:user:Xeriandros]], [[A proposal for the study of the role of hbx in hepatocellular carcinoma]]: 


Rater seed string: 2014-02-08

Writer names:
acs26
alyssa85
antdix
ashleysly
athanasios_motok
atruk
backa18
balthozar
barnacle_ed
ben
bitcoinalchemist
bittzy78
bmlzootown
boelens
caprigon
caramelsunshine
cdelatorref
ceebizcut
cryptoaddicto
cryptobyte
cryptopi
cryptowonk
dalamar96
darebruges
deadsea33
devguy
devtome_writer
dexter
diamondcardz
dinkleberg
eammy
ecafe
eeharris
emfox
emilianoz
eroxors
estera
fheenix
flam
fuzzybear
gabcab
giftculturewriting
glongsword
gorgorom
grantbills
grc
hayek
heliumbm
hellinoos
hemingway
hunterbunter
ianberble
ibrennan
icoin
iheartcryptocoin
iluveunc
imatt1990
infoporter
itsonlikedonkeykong
jackjack
jackrussell
jasinlee
jdean1
jdlrexy
jessiewaterfield
jungle_dave
kickaha4
knotwork
kochmann799
koguma
kumala
lawyer
leojane
mabtc
maitotoxin
marticps
matt608
max2838
maximilian_wilhelm
melodiemuse
merockstar
metallicsoul92
meta-p02
metazilla
mistercoin
mosinnagant
moxy_jane
mrc
mrelite
nascentengineer
nik1ab
ninthaxis
novacadian
odolvlobo
ondratra
operaficionado
overture
papacrusher
paul3
pb321go
penguinwriter
pepegom
physicalartcoin
prdkojistic
psalm
python
pythonideus
randomcount
raptorak
redmist
rhurley
sceeth0
serena
shakezula
shinybitcoins
smeagol
stealtheh
tenthirtyone
termhn
thedischarger
the_goat_master
theokep
theuntitled
thinki
thirdrenaissance
tibbers
tom
tosku
twobits
unclejed613
unthinkingbit
user932326
vehementchrome
veruminnumeris
vilmanoella
wardsmith
wed
weisoq
wekkel
whoisthelorax
wildelf
wiser
wolf
xchrix
xenophaux
xeriandros
yungbull
