Create:
http://devtome.com/doku.php?id=rating_alyssa85_28

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Cryptoaddicto]], [[Idiot's guide to bitcoin - bitcoin for beginners book]]: 
*[[wiki:user:Devtome_writer]], [[Human cybernetic enhancement]]: 
*[[wiki:user:Emilianoz]], [[Money, currency competition]]: 

*[[wiki:user:Hayek]], [[Korn shell vs bash (hayek.0)]]: 
*[[wiki:user:Kickaha4]], [[No money no trip part1]]: 
*[[wiki:user:Knotwork]], [[Crissy (galactic milieu)]]: 

*[[wiki:user:Matt2416]], [[Love in victorian poetry]]: 
*[[wiki:user:Meta-p02]], [[Cryptocurrency design decisions]]: 
*[[wiki:user:Shortstain]], [[Catch 22 analysis]]: 

*[[wiki:user:Stealtheh]], [[Minecraft enchantments]]: 
*[[wiki:user:Unthinkingbit]], [[Poison ivy]]: 
*[[wiki:user:Vilmanoella]], [[Influences on the second wave of feminism]]: 



Create:
http://devtome.com/doku.php?id=rating_fheenix_28

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Ecafe]], [[Introduction - understanding basic cisco switching and routing it part ii]]: 
*[[wiki:user:Emfox]], [[Open source and licenses]]: 
*[[wiki:user:Kumala]], [[Dvc/btc exchange - episode 1 - installing the software stack]]: 

*[[wiki:user:Maitotoxin]], [[Maitotoxin's supplement guide]]: 
*[[wiki:user:Matt608]], [[Walkingupright]]: 
*[[wiki:user:Maximilian_wilhelm]], [[Monetary theory - balance of payments]]: 

*[[wiki:user:Moxy_jane]], [[Those halcyon days]]: 
*[[wiki:user:Mrc]], [[How to upgrade your led dynamo flashlight]]: 
*[[wiki:user:Osoverflow]], [[Brokers]]: 

*[[wiki:user:Randomcount]], [[Slice and dice a space opera]]: 
*[[wiki:user:Shakezula]], [[Comparison of bannock and portneuf ranges]]: 
*[[wiki:user:Theokep]], [[The surprise disney vacation]]: 



Create:
http://devtome.com/doku.php?id=rating_raptorak_28

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Acs26]], [[Kilso - chapter 1 - (poem)]]: 
*[[wiki:user:Bmlzootown]], [[Dark days]]: 
*[[wiki:user:Eammy]], [[Eammy:f.e.a.r]]: 

*[[wiki:user:Eeharris]], [[Life of god in the soul of man]]: 
*[[wiki:user:Grc]], [[Python]]: 
*[[wiki:user:Icoin]], [[Devcoin android]]: 

*[[wiki:user:Jackrussell]], [[My experiences in using bitcoin]]: 
*[[wiki:user:Jessiewaterfield]], [[Sweeney todd:the demon barber of fleet street]]: 
*[[wiki:user:Lawyer]], [[Camus absurdity]]: 

*[[wiki:user:Metallicsoul92]], [[Universal audio 2-610]]: 
*[[wiki:user:Python]], [[Coco as a grow medium]]: 
*[[wiki:user:Serena]], [[Why somalia is a failed state and nigeria is not]]: 



Create:
http://devtome.com/doku.php?id=rating_smeagol_28

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Athanasios_motok]], [[The bridge]]: 
*[[wiki:user:Ceebizcut]], [[Nba team layouts]]: 
*[[wiki:user:Glongsword]], [[Anime figures]]: 

*[[wiki:user:Jungle_dave]], [[Reasons behind the 2013 protests in brazil]]: 
*[[wiki:user:Marticps]], [[Creative commons]]: 
*[[wiki:user:Mistercoin]], [[Getting cpuminer running on unix quickly]]: 

*[[wiki:user:Ondratra]], [[Cryptography]]: 
*[[wiki:user:Pepegom]], [[Bond (finance)]]: 
*[[wiki:user:Sceeth0]], [[Ubiquity]]: 

*[[wiki:user:Thedischarger]], [[Category:reviews by thedischarger]]: 
*[[wiki:user:Weisoq]], [[Futures contracts 1]]: 
*[[wiki:user:Wolf]], [[Weaknesses of wep]]: 



Create:
http://devtome.com/doku.php?id=rating_unthinkingbit_28

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Atruk]], [[Philosophy of physical realism]]: 
*[[wiki:user:Cryptopi]], [[Intro to engineering final review]]: 
*[[wiki:user:Dexter]], [[Byzantine empire - a forgotten glory]]: 

*[[wiki:user:Finshaggy]], [[Hindu]]: 
*[[wiki:user:Fuzzybear]], [[Bittorrent]]: 
*[[wiki:user:Gabcab]], [[Black and white 2]]: 

*[[wiki:user:Leojane]], [[Cyprus and cryptocurrencies]]: 
*[[wiki:user:Physicalartcoin]], [[Martial arts philosophy 04]]: 
*[[wiki:user:Raptorak]], [[My thoughts of soul binding gear in games]]: 

*[[wiki:user:Wardsmith]], [[Chaos in the media]]: 
*[[wiki:user:Xenophaux]], [[Backups]]: 
*[[wiki:user:Yungbull]], [[Rize]]: 



Create:
http://devtome.com/doku.php?id=rating_wiser_28

Copy and paste:
Writer, Article: 0-99
*[[wiki:user:Diamondcardz]], [[Html]]: 
*[[wiki:user:Heliumbm]], [[Journal of a software developer]]: 
*[[wiki:user:Hemingway]], [[Environmental problems and the international system]]: 

*[[wiki:user:Metazilla]], [[Development of selective snmt inhibitors]]: 
*[[wiki:user:Nik1ab]], [[Gta 5 review]]: 
*[[wiki:user:Prdkojistic]], [[Radio receivers]]: 

*[[wiki:user:Termhn]], [[Call of duty]]: 
*[[wiki:user:The_goat_master]], [[The large apple]]: 
*[[wiki:user:Tom]], [[Band recording project]]: 

*[[wiki:user:Unthinkingbit]], [[Poison ivy]]: 
*[[wiki:user:Veruminnumeris]], [[Architecture critique part 1]]: 
*[[wiki:user:Wildelf]], [[Identity and access management]]: 


Rater seed string: 2013-10-22
